<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-close-dims { width: 48px; height: 48px; }
 .svg-ins-dims { width: 48px; height: 48px; }
 .svg-next-dims { width: 24px; height: 27px; }
 .svg-prev-dims { width: 24px; height: 27px; }
 .svg-tgm-dims { width: 48px; height: 48px; }
 .svg-vkt-dims { width: 48px; height: 48px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 48 48" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M41 10.188 37.812 7 24 20.813 10.187 7 7 10.188 20.813 24 7 37.813 10.188 41 24 27.187 37.813 41 41 37.812 27.187 24 41 10.187Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="ins" xmlns="http://www.w3.org/2000/svg"><path d="M16.612 6.227C10.73 6.345 6.311 10.62 6.184 16.638c-.213 4.897-.278 9.864.006 14.759.109 6.02 4.535 10.304 10.422 10.41 4.902.228 9.878.285 14.778 0 6.035-.109 10.305-4.532 10.428-10.41.213-4.899.27-9.862 0-14.759-.124-6.027-4.546-10.293-10.433-10.41-5.633-.262-8.846-.343-14.773 0Zm14.635 3.214c4.256.05 7.291 2.96 7.339 7.335.225 4.797.267 9.665 0 14.46-.05 4.256-2.956 7.28-7.34 7.33-4.805.225-9.68.268-14.484 0-4.269-.05-7.28-2.95-7.345-7.33-.212-4.801-.253-9.665 0-14.465.065-4.374 3.083-7.286 7.345-7.335 4.8-.224 9.687-.261 14.485.005Zm2.324 2.871c-1.335.004-2.36 1.276-2.1 2.569a2.166 2.166 0 0 0 1.689 1.683c1.654.327 3.042-1.382 2.4-2.928a2.171 2.171 0 0 0-1.989-1.324Zm-9.57 2.512c-5.724.003-10.121 5.449-9.016 10.99.72 3.607 3.618 6.504 7.23 7.221 5.55 1.102 10.99-3.302 10.99-9.017-.002-5.007-4.19-9.194-9.204-9.194Zm0 3.225c3.717 0 6.574 3.534 5.858 7.133a6.024 6.024 0 0 1-4.693 4.69c-3.645.724-7.137-2.185-7.137-5.855 0-3.249 2.718-5.968 5.972-5.968Z"/></symbol>
     <symbol viewBox="0 0 24 27" id="next" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 13.5 0 0v27l24-13.5Z"/></symbol>
     <symbol viewBox="0 0 24 27" id="prev" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 13.5 24 27V0L0 13.5Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="tgm" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M35.11 16.31c-.36 3.79-1.92 13-2.72 17.24-.34 1.8-1 2.4-1.64 2.46-1.39.12-2.45-.92-3.79-1.8-2.12-1.38-3.3-2.24-5.36-3.6-2.38-1.55-.84-2.41.52-3.81.36-.36 6.5-6 6.62-6.46a.48.48 0 0 0-.12-.42.55.55 0 0 0-.5 0c-.22 0-3.58 2.28-10.12 6.7a4.46 4.46 0 0 1-2.59 1 17.316 17.316 0 0 1-3.74-.88c-1.5-.48-2.7-.74-2.6-1.58.06-.44.66-.88 1.78-1.34 7-3 11.65-5.06 14-6 6.65-2.78 8.05-3.26 9-3.28a1.61 1.61 0 0 1 .94.28c.19.172.31.406.34.66.027.276.02.555-.02.83Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="vkt" xmlns="http://www.w3.org/2000/svg"><path d="M25.44 34C14.5 34 8.26 26.48 8 14h5.48c.18 9.16 4.22 13 7.42 13.84V14h5.16v7.9c3.16-.34 6.48-3.9 7.6-7.9h5.16a15.239 15.239 0 0 1-7 10A15.79 15.79 0 0 1 40 34h-5.66a9.87 9.87 0 0 0-8.28-7.14V34h-.62Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="ins">
                    <div class="icon-box">
                        <svg class="svg-ins-dims">
                            <use xlink:href="#ins"></use>
                        </svg>
                    </div>
                    <h2>ins, </h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <svg class="svg-next-dims">
                            <use xlink:href="#next"></use>
                        </svg>
                    </div>
                    <h2>next, </h2>
                </li>
             <li title="prev">
                    <div class="icon-box">
                        <svg class="svg-prev-dims">
                            <use xlink:href="#prev"></use>
                        </svg>
                    </div>
                    <h2>prev, </h2>
                </li>
             <li title="tgm">
                    <div class="icon-box">
                        <svg class="svg-tgm-dims">
                            <use xlink:href="#tgm"></use>
                        </svg>
                    </div>
                    <h2>tgm, </h2>
                </li>
             <li title="vkt">
                    <div class="icon-box">
                        <svg class="svg-vkt-dims">
                            <use xlink:href="#vkt"></use>
                        </svg>
                    </div>
                    <h2>vkt, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="_sprite.svg#close"></use>
                        </svg>
                    </div>
                    <h2>close</h2>
                </li>
             <li title="ins">
                    <div class="icon-box">
                        <svg class="svg-ins-dims">
                            <use xlink:href="_sprite.svg#ins"></use>
                        </svg>
                    </div>
                    <h2>ins</h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <svg class="svg-next-dims">
                            <use xlink:href="_sprite.svg#next"></use>
                        </svg>
                    </div>
                    <h2>next</h2>
                </li>
             <li title="prev">
                    <div class="icon-box">
                        <svg class="svg-prev-dims">
                            <use xlink:href="_sprite.svg#prev"></use>
                        </svg>
                    </div>
                    <h2>prev</h2>
                </li>
             <li title="tgm">
                    <div class="icon-box">
                        <svg class="svg-tgm-dims">
                            <use xlink:href="_sprite.svg#tgm"></use>
                        </svg>
                    </div>
                    <h2>tgm</h2>
                </li>
             <li title="vkt">
                    <div class="icon-box">
                        <svg class="svg-vkt-dims">
                            <use xlink:href="_sprite.svg#vkt"></use>
                        </svg>
                    </div>
                    <h2>vkt</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 14 Jul 2025 13:22:11 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
